<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <title>로그인</title>
    <style>
        /*폰트 적용*/
        body {
            font-family: 'Jua', sans-serif;
        }

        .card {
            /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23); */
            margin-left:20px;
            text-align: center;
            width:300px;
            border-style: none !important;
        }

        .cart-body{
            border-style:none !important;
        }
        #find {
            margin-top: 30px;
        }

        #find>a {
            color: #495057;
        }

        #find>a:hover {
            color: black;
            cursor: pointer;
        }

        #loginBtn, #signUpBtn {
            color: #495057;
            border: 1px solid lightgray;
        }

        #loginBtn:hover, #signInBtn:hover {
            color: black;
            cursor: pointer;
            border-color: black;
        }

        #find>a, #find>div {
            font-size: 20px;
            display: inline-block;
        }

        .vl {
            border: 1px solid #495057;
            height: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .form-signin {
            margin-top: 50px;
        }

        .col{
            text-align:center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
          rel="stylesheet">
</head>

<body>

<div class="container pt-3">
    <div class="row justify-content-sm-center">
        <div class="col-sm-6 col-md-4">
            <div class="card">
                <div class="card-body">
                    <h2 style="color: black;">MEMORY TIME</h2>
                    <form class="form-signin" method="post" id="loginForm">
                        <div style="padding-top:100px"></div>
                        <a th:href="@{/user/sign-up}"><button class="btn" type="button" id="loginBtn" >회원가입</button></a>
                        <a th:href="@{/user/main}"><button class="btn" type="button" id="signUpBtn">로그인</button></a>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->

<script>
    // $("#loginBtn").on("click", function(){
    //     var memberId = $("#memberId").val();
    //     var memberPwd = $("#pwd").val();
    //
    //     $.ajax({
    //         type:"POST",
    //         url:"loginCheck.do",
    //         data:{id:memberId, pwd:memberPwd},
    //         success:function(data){
    //             if(data == "idFail"){
    //                 alert("아이디를 확인해주세요");
    //             }
    //             else if(data == "pwdFail"){
    //                 alert("비밀번호를 확인해주세요");
    //             }else{
    //                 $("#loginForm").submit();
    //             }
    //         },
    //         error : function(request, status, errorData) {
    //             alert("error code: " + request.status + "\n"
    //                 + "message: " + request.responseText
    //                 + "error: " + errorData);
    //         }
    //     })
    // })
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-latest.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>