<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">

    <title>회원가입</title>
    <style>
        /*폰트 적용*/
        body {
            font-family: 'Jua', sans-serif;
        }

        .card {
            border: none;
        }

        table {
            margin: auto;
        }

        /* #btnTd {
            text-align: center;
        } */
        td {
            padding: 10px;
        }

        ::placeholder {
            font-size: small;
        }

        .btn {
            border: 1px solid #ced4da;
            color: #495057;
        }

        .btn:hover {
            border-color: black;
            color: black;
        }

        #submitBtn {
            margin-right: 10px;
        }

        #titleTag {
            margin-left: -30px;
            margin-top: 50px;
        }

        #signUpDiv {
            margin-bottom: 50px;
        }

        .guide {
            display: none;
            font-size: 12px;
            top: 12px;
            right: 10px;
        }

        span {
            font-size: 0.8em;
        }

        .modal{
            width:400px;
            height:250px;
        }

        #modalWrap{
            position:fixed;
            top:30%;
            left:36%;
        }

        #modalContent{
            width:400px;
            height:250px;
        }

        #modalHeader{
            align:center;
            text-align: center;
            border-bottom:1px solid #ced4da;
        }

        #modalTitle{
            font-size:1.8em;
            padding-top:40px;
            padding-bottom:30px;
        }

        #modalBody{
            align:center;
            text-align: center;
            padding-top:50px;
            padding-bottom:30px;
            font-size:1.2em;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
          rel="stylesheet">
</head>
<body>
<section>
    <h2 align="center" id="titleTag" style="color: black;">회원가입</h2>
    <br>

    <div id="si5gnUpDiv">
        <form id="signUpForm" th:action="@{/user/register}" th:method="post">
            <table align="center" width="530" id="signUpTb">
                <tr>
                    <td>*아이디</td>
                    <td><input type="text" th:name="id" id="memberId" placeholder="사용할 아이디를 입력하세요." autofocus>
                        &nbsp;
                        <span id="idInfo">4-15자리 영어, 숫자만 가능</span>
                        <span class="guide ok">사용 가능한 아이디입니다.</span>
                        <span class="guide error">이미 사용 중인 아이디입니다.</span>
                        <input type="hidden" name="idDuplicateCheck" id="idDuplicateCheck" value="0"></td>
                </tr>
                <tr>
                    <td>*비밀번호</td>
                    <td colspan="2">
                        <input type="password" th:name="password" id="pwd1" placeholder="사용할 비밀번호를 입력하세요." class="pw">
                        <input type="hidden" id="pwdCheck" value="0"/>
                        &nbsp;
                        <span id="pwdInfo">8-15자 영어,숫자,특수문자 혼합 사용</span>
                    </td>
                </tr>

                <tr>
                    <td>*이메일</td>
                    <td colspan="2">
                        <input type="email" class="input-area" id="email" placeholder="email@email.com" th:name="email">
                        &nbsp;
                    </td>
                </tr>


                <tr>
                    <td></td>
                    <td colspan="2" id="btnTd">
                        <a th:href="@{/user/sign-up}"><button type="submit" class="btn" id="submitBtn" >가입하기</button></a>
                        <button type="reset" class="btn">취소하기</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <!-- 로그인 성공 시 모달 띄우기 -->
    <div id="modalWrap" class="modal">
        <div class="modal-content" id="modalContent">
            <div id="modalHeader">
                <h5 id="modalTitle">회원가입이 완료되었습니다.</h5>
            </div>
            <div id="modalBody">
                <a href="home.do">홈 화면으로 이동</a>
                &nbsp;&nbsp;&nbsp;
                <a href="moveToLogin.do">로그인 페이지로 이동</a>
            </div>
        </div>
    </div>

</section>
<!-- Footer -->


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script> -->
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="//d1p7wdleee1q2z.cloudfront.net/post/search.min.js"></script>
</body>
</html>